# SimpleCRM

./: .gitignore  ProjectMateTask.sln  README.md  SimpleSRM.sln
Base/SimpleSRM.Extensions/: SimpleSRM.Extensions.csproj
Base/SimpleSRM.Extensions/Services/: LinkExstensions.cs  RandomExtensions.cs  StringExtensions.cs
Base/SimpleSRM.Models/: SimpleSRM.Models.csproj
Base/SimpleSRM.Models/Entities/Actors/: Client.cs  Manager.cs  Product.cs
Base/SimpleSRM.Models/Entities/Base/: Entity.cs  IEntity.cs  INamedEntity.cs  NamedEntity.cs
Base/SimpleSRM.Models/Entities/Types/: ClientStatus.cs  ProductType.cs
Base/SimpleSRM.Models/Services/: EntityCollectionServices.cs
Base/SimpleSRM.Models/Stores/: EntityCollectionStore.cs  IEntityCollectionStore.cs
Data/SimpleSRM.DAL/: Annotations.cs  SimpleSRM.DAL.csproj
Data/SimpleSRM.DAL/Context/: DataDb.cs
Data/SimpleSRM.DAL/DiRegistrators/: RepositoriesRegistrator.cs
Data/SimpleSRM.DAL/Migrations/: 20220828220404_Initial.cs  20230128194843_Init.Designer.cs  20230128194843_Init.cs  ProjectMateTaskDbModelSnapshot.cs
Data/SimpleSRM.DAL/Repositories/: ClientDbRepository.cs  ClientStatusDbRepository.cs  ManagerDbRepository.cs  ProductDbRepository.cs  ProductTypesDbRepository.cs
Data/SimpleSRM.DAL/Repositories/Base/: DbRepository.cs  IRepository.cs
ProjectMateTask/: App.xaml  App.xaml.cs  Program.cs  ProjectMateTask.csproj  appsettings.json
ProjectMateTask/Data/: DbInitializer.cs  DbRegistrator.cs  IDbInitializer.cs
ProjectMateTask/DiRegistrators/: ServicesRegistrator.cs  StoreRegistrator.cs  VmdRegistrator.cs
ProjectMateTask/IOC/: ServicesRegistrator.cs  StoreRegistrator.cs  VmdRegistrator.cs
ProjectMateTask/Infrastructure/CMD/: AsyncLambdaCmd.cs  CloseNavigationCmd.cs  LambdaCmd.cs  NavigationCmd.cs
ProjectMateTask/Infrastructure/CMD/AppInfrastructure/: CloseNavigationCmd.cs  NavigationCmd.cs  OpenBrowserLinkCmd.cs  OpenDialogWindowCmd.cs  TypeNavigationCmd.cs  UserDialogAsyncCmd.cs  UserDialogCmd.cs
ProjectMateTask/Infrastructure/CMD/Base/: BaseCmd.cs
ProjectMateTask/Infrastructure/Logging/: MessageBusLogSink.cs
ProjectMateTask/Infrastructure/MessageBuses/: LoggerMessageBus.cs  SelectedSubEntityMessageBus.cs
ProjectMateTask/Infrastructure/MessageBuses/Base/: BaseMessageBus.cs  IMessageBus.cs
ProjectMateTask/Infrastructure/Selectors/: EditEntitySelector.cs
ProjectMateTask/Infrastructure/Validations/: NotEmptyValidationRule.cs
ProjectMateTask/Models/: Product.cs  ProductType.cs
ProjectMateTask/Models/AppInfrastructure/: MainMenuItem.cs  MenuItem.cs  MenuItemWithCommand.cs  MenuNavigationServiceItem.cs  MenuNavigationTypeItem.cs
ProjectMateTask/Models/AppInfrastructure/Enums/: DialogWindowType.cs
ProjectMateTask/Resources/Base/: Brushes.xaml
ProjectMateTask/Resources/Styles/: BaseEntityCard.xaml  Buttons.xaml  ClientEntityCard.xaml  EntityCards.xaml  ListViewStyles.xaml  ManagerEntityCard.xaml  ProductEntityCard.xaml  SimpleEntityCard.xaml  SimpleEntityCards.xaml
ProjectMateTask/Resources/Styles/Entity/: SimpleEntityCard.xaml  SimpleEntityCards.xaml
ProjectMateTask/Resources/Styles/ListViews/: BaseListView.xaml
ProjectMateTask/Resources/Styles/MenuItems/: MenuItemByNavigationService.xaml  MenuItemByType.xaml  MenuItemWithCommand.xaml
ProjectMateTask/Resources/Styles/TextBlocks/: CustomTextBlocks.xaml
ProjectMateTask/Services/AppInfrastructure/: GlobalExceptionHandler.cs  Link.cs  RandomExtensions.cs
ProjectMateTask/Services/AppInfrastructure/NavigationServices/: AdditionalPageNavigationService.cs  (+10 more)
ProjectMateTask/Stores/Base/: BaseReadOnlyCollectionStore.cs  BaseStore.cs  IReadOnlyCollectionStore.cs  IStore.cs
ProjectMateTask/Stores/Repositories/: DbRepository.cs  IRepository.cs
ProjectMateTask/Stores/TemporaryStores/: SubEntityReadOnlyCollectionStore.cs
ProjectMateTask/VMD/: MainMenuVmd.cs  MainPageVmd.cs  MainWindowVmd.cs
ProjectMateTask/VMD/AppInfrastructure/: DialogWindowVmd.cs  MainMenuVmd.cs  MainWindowVmd.cs
ProjectMateTask/VMD/Base/: BaseEntityPageVmd.cs  BaseNotGenericEntityVmd.cs  BaseSelectEntityVmd.cs  BaseVmd.cs
ProjectMateTask/VMD/DialogPages/: EditorVmd.cs
ProjectMateTask/VMD/Pages/: ClientsPageVmd.cs  HomeVmd.cs  MainPageVmd.cs  ManagersPageVmd.cs  ProductPageVmd.cs
ProjectMateTask/VW/AdditionalPages/: SettingsVW.xaml  SettingsVW.xaml.cs
ProjectMateTask/VW/AppInfrastructure/: MainMenuVW.xaml  MainMenuVW.xaml.cs
ProjectMateTask/VW/AppInfrastructurePages/: MainMenuVW.xaml
ProjectMateTask/VW/DialogPages/: EditorVmd.xaml  EditorVmd.xaml.cs
ProjectMateTask/VW/Pages/: ClientsPageVW.xaml  ClientsPageVW.xaml.cs  EntityPagesVW.xaml  EntityVW.xaml  EntityVW.xaml.cs  HomeVW.xaml  HomeVW.xaml.cs  MainEntityVW.xaml  MainMenuVW.xaml  MainMenuVW.xaml.cs  MainPageVW.xaml  ManagersPageVW.xaml  ManagersPageVW.xaml.cs  ProductsPageVW.xaml  ProductsPageVW.xaml.cs  SelectEntityPageVW.xaml  SubEntityVW.xaml  SubEntityVW.xaml.cs
ProjectMateTask/VW/SettingsPages/: AboutProgramSettingsPage.xaml  AboutProgramSettingsPage.xaml.cs  AboutProgramVW.xaml
ProjectMateTask/VW/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/SimpleSRM.Tests.WPF/: SimpleSRM.Tests.WPF.csproj
Tests/SimpleSRM.Tests.WPF/StoresTests/: AdditionalPageVmdNavigationStoreTests.cs  BaseEntityVmdNavigationStoreTests.cs  BaseVmdNavigationStoreTests.cs  MainEntityVmdNavigationStoreTests.cs  MainMenuVmdNavigationStoreTests.cs  SubEntityVmdNavigationStoreTests.cs
UI/ProjectMateTask/: App.xaml.cs  Program.cs  ProjectMateTask.csproj
UI/ProjectMateTask/Data/: DbInitializer.cs  DbRegistrator.cs
UI/ProjectMateTask/IOC/: VmdRegistrator.cs
UI/SimpleSRM.WPF/: App.xaml  App.xaml.cs  Program.cs  SimpleSRM.WPF.csproj  appsettings.json
UI/SimpleSRM.WPF.CustomControls/: ParameterCustomTextBlock.cs  SimpleSRM.WPF.CustomControls.csproj
UI/SimpleSRM.WPF.CustomControls/Themes/: Generic.xaml
UI/SimpleSRM.WPF/Data/: DbInitializer.cs  DbRegistrator.cs  IDbInitializer.cs
UI/SimpleSRM.WPF/IOC/: ServicesRegistrator.cs  StoreRegistrator.cs  VmdRegistrator.cs
(+401 files in other folders)
