

FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\Resources\Styles\MenuItems\MenuItemWithCommand.xaml;;
FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\VW\AdditionalPages\SettingsVW.xaml;;
FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\VW\Pages\HomeVW.xaml;;
FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\VW\Pages\MainEntityVW.xaml;;
FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\VW\Pages\SubEntityVW.xaml;;
FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\VW\SettingsPages\AboutProgramVW.xaml;;
FD:\WorkBench\Repositories\SimpleCRM\ProjectMateTask\VW\Windows\MainWindow.xaml;;

