C:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\Resources\Styles\MenuItems\MenuItemWithCommand.xaml;;
FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\VW\AdditionalPages\SettingsVW.xaml;;
FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\VW\Pages\HomeVW.xaml;;
FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\VW\Pages\MainEntityVW.xaml;;
FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\VW\Pages\SubEntityVW.xaml;;
FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\VW\SettingsPages\AboutProgramVW.xaml;;
FC:\Users\Jake\Source\Repos\Htomsik\SimpleCRM\ProjectMateTask\VW\Windows\MainWindow.xaml;;

