<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="ProjectMateTask.VW.Pages.EntityPagesVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:appInfrastructure="clr-namespace:ProjectMateTask.Infrastructure.CMD.AppInfrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectMateTask.VW.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <appInfrastructure:OpenDialogWindowCmd x:Key="OpenDialogWindowCmd" />
    </UserControl.Resources>

    <Grid>


        <!--  <DataGrid  -->
        <!--  CanUserAddRows="False"  -->
        <!--  ItemsSource="{Binding Entities}"  -->
        <!--  SelectionMode="Extended"  -->
        <!--  SelectionUnit="Cell" />  -->


        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  Панель выбора Entity  -->
        <DockPanel MaxWidth="250" MinWidth="150">

            <!--  Строка поиска  -->
            <Grid DockPanel.Dock="Top" Height="30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding ClearFilterCommand}"
                    Grid.Column="1"
                    Height="25"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25">
                    <materialDesign:PackIcon Kind="Backspace" />
                </Button>

                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Поиск" />

            </Grid>

            <!--  Панель управления кнопок  -->
            <Grid DockPanel.Dock="Bottom" Height="30">

                <Button HorizontalAlignment="Left">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Plus"
                        Width="20" />
                </Button>

                <Button HorizontalAlignment="Right">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="Delete"
                        Width="20" />
                </Button>
            </Grid>


            <!--  List Entity  -->
            <materialDesign:Badged
                Badge="{Binding EntitiesFilteredView.Count}"
                BadgePlacementMode="TopLeft"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="0,15"
                VerticalAlignment="Stretch">

                <ListView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding EntitiesFilteredView}"
                    SelectedItem="{Binding SelectedEntity}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </materialDesign:Badged>



        </DockPanel>


        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="{Binding SelectedEntity.Id}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
