<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>ProjectMateTask.Program</StartupObject>
        <RootNamespace>ProjectMateTask</RootNamespace>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ApplicationIcon>Resources\Assets\TestITaskIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UI\CustomControls\CustomControls.csproj" />
      <ProjectReference Include="..\..\Data\ProjectMateTask.DAL\ProjectMateTask.DAL.csproj" />
      <ProjectReference Include="..\..\Base\ProjectMateTaskExtensions\ProjectMateTaskExtensions.csproj" />
      <ProjectReference Include="..\..\Base\ProjetMateTaskEntities\ProjetMateTaskEntities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Assets\TestTaskIcon.png" />
      <Resource Include="Resources\Assets\TestTaskIcon.png" />
    </ItemGroup>

</Project>
        