<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>JessJake</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleSRM.Extensions\SimpleSRM.Extensions.csproj" />
    </ItemGroup>

</Project>
