<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>SimpleSRM.Tests.WPF</AssemblyName>

        <RootNamespace>SimpleSRM.Tests.WPF</RootNamespace>

        <PackageId>SimpleSRM.Tests.WPF</PackageId>

        <Authors>JessJake</Authors>

        <Company>JessJake</Company>

        <Product>SimpleSRM.Tests.WPF</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UI\SimpleSRM.WPF\SimpleSRM.WPF.csproj" />
    </ItemGroup>

</Project>
